<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="displayArea">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    color: #333333;            /* Dunkelgraue Schrift */
    border-radius: 5px;
}</string>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Skischule</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionDaten_einlesen"/>
    <addaction name="actionSch_ler_verteilen"/>
    <addaction name="actionKursuebersicht_anzeigen"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <action name="actionDaten_einlesen">
   <property name="text">
    <string>Daten einlesen</string>
   </property>
  </action>
  <action name="actionSch_ler_verteilen">
   <property name="text">
    <string>Schüler verteilen</string>
   </property>
  </action>
  <action name="actionKursuebersicht_anzeigen">
   <property name="text">
    <string>Kursuebersicht anzeigen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
